* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    justify-self: center;
    font-family: sans-serif;
}

header {
    position: relative;
    width: 100%;
    height: 120px;
}

.header {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    padding: 30px 70px;
    width: 100%;
    background-color: #e8e3da;
    z-index: 2;
}

section.pageone {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 50px;
    justify-content: center;
    justify-items: center;
}

.nav_links {
    display: block;
    list-style: none;
    animation: fadeInRight 1.5s;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links a {
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(112, 86, 64);
    border: 2px solid rgb(112, 86, 64);
    padding: 10px 15px;
    border-radius: 10px;
}

.nav_links a:hover {
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(249, 128, 23);
    padding: 10px 15px;
    border-radius: 10px;
}

.nav_links a::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 8px;
    background: rgb(182, 167, 153);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.nav_links a:hover::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 6px;
    background: rgb(182, 167, 153);
    border-radius: 5px;
    width: 90%;
    height: 85%;
    transition: all .5s;
    z-index: -1;
}

a.navbar {
    display: none;
    font-size: 30px;
    color: rgb(152 127 105);
    text-decoration: none;
}

a.icon {
    font-size: 25px;
    color: rgb(112, 86, 64);  
    text-decoration: none;
}

input[type="search"].searchbox {
    font-size: 18px;
    border: none;
    width: 230px;
    outline: none;
    overflow: hidden;
    position: relative;
    background: none;
}

a.icon {
    font-size: 25px;
    color: rgb(112, 86, 64);  
    text-decoration: none;
}

.searchbar {
    position: absolute;
    right: 0;
    display: flex;
    width: 46px;
    border: 3px solid rgb(112, 86, 64);
    border-radius: 23px;
    justify-content: flex-end;
}

.searchcase {
    display: flex;
    position: relative;
    width: 310px;
    align-items: center;
}

.bar-icon {
    display: flex;
    justify-content: center;
    padding: 5px 8px;

}

.getlong {
    /* position: absolute; */
    /* right: -100px; */
    display: flex;
    justify-content: flex-start;
    width: 300px;
    transition: all 0.5s;
    position: relative;
}

a img {
    height: 50px;
}

.card {
    border-radius: 5px;
    max-width: 280px;
}

.card:hover {
    box-shadow: 0px 1px 10px black; 
    transform: scale(1.02);
}

.card h3 {
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.card-content {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    padding-bottom: 12px;
}

.card-content p {
    font-size: 20px;
    color: rgb(255, 0, 0);
}

.card-icon {
    display: flex;
    align-items: flex-end;
}

.card-icon a {
    padding-left: 15px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(131, 131, 131);
}

.btn {
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    border: 2px solid #66adff;
    border-radius: 10px;
    text-decoration: none;
    color: #66adff;
    font-size: 20px;
}

.card img {
    background-size: cover;
    width: 280px;
    border-radius: 10px 10px 0 0;
}

footer {
    padding-bottom: 30px;
    background: rgb(182, 167, 153);
}

.awareness {
    display: flex;
    justify-content: center;
    padding: 30px;
    color: rgb(94, 71, 52);
}

.footer1 {
    display: flex;
    height: auto;
    justify-content: center;
    color: rgb(80, 60, 42);
}

.footer-col {
    display: grid;
    justify-items: center;
    width: 300px;
    /* height: 200px; */
}

footer ul {
    list-style: none;
}

footer ul li a{
    text-decoration: none;
    font-size: 17px;
    color: rgb(112, 86, 64);
    padding-bottom: 10%;
    display: block;
}

footer ul h2 {
    padding-bottom: 20px;
}


@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translate3d(-20%, 0, 0);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@media screen and (max-width: 1800px) {
    section.pageone {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 1600px) {
    section.pageone {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 1300px) {

    section.pageone {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .nav_links li {
        display: inline-block;
        padding: 0 15px;
    }

    .nav_links a {
        font-size: 15px;
    }

    .searchcase {
        width: 250px;
    }

    .searchbar {
        border-bottom: 3px solid rgb(112, 86, 64);
        width: 41px;
        height: 41px;
    }

    .bar-icon {
        padding: 3px 5px;
    }

    input[type="search"].searchbox {
        font-size: 14px;
        border: none;
        width: 170px;
        height: 24px;
        outline: none;
        overflow: hidden;
        position: relative;
        right: -5px;
    }

    .getlong {
        position: absolute;
        right: 0px;
        width: 250px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: all 0.5s;
    }

    .card {
        border-radius: 5px;
        max-width: 250px;
    }

    .card img {
        max-width: 250px;
    }

    .card h3 {
        font-size: 16px;
    }
}

@media screen and (max-width: 1100px) {
    
    section.pageone {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    
    .header {
        padding: 30px 70px;
    }

    .nav_links li {
        display: inline-block;
        padding: 0 10px;
    }

    .nav_links a {
        font-size: 15px;
        padding: 8px 10px;
    }

    a.icon {
        font-size: 20px;
        color: rgb(112, 86, 64);
        text-decoration: none;
    }

    .bar-icon {
        padding: 5px;
    }

    .searchcase {
        width: 250px;
    }

    .searchbar {
        border-bottom: 3px solid rgb(112, 86, 64);
        width: 37px;
        height: 37px;
    }

    .getlong {
        position: absolute;
        right: 0;
        width: 220px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: all 0.5s;
    }

    .card {
        border-radius: 5px;
        max-width: 220px;
    }

    .card img {
        max-width: 220px;
    }

    .card h3 {
        font-size: 15px;
    }

    .card-content p {
        font-size: 18px;
        color: rgb(255, 0, 0);
    }
}


@media screen and (max-width:1024px) {
    
    .header {
        padding: 30px 60px;
    }

    .searchcase {
        width: 220px;
    }

    .nav_links li {
        display: inline-block;
        padding: 0 10px;
    }

    .nav_links a {
        font-size: 14px;
        padding: 8px 10px;
    }

    a.icon {
        font-size: 20px;
        color: rgb(112, 86, 64);
        text-decoration: none;
    }

    .bar-icon {
        padding: 5px;
    }

    .searchbar {
        border-bottom: 3px solid rgb(112, 86, 64);
        width: 37px;
        height: 37px;
    }

    .getlong {
        position: absolute;
        right: 0;
        width: 220px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: all 0.5s;
    }
}

@media screen and (max-width: 950px) {
    
    .header {
        padding: 30px 40px;
    }
    
    section.pageone {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 50px;
    }

    a.navbar {
        display: block;
        margin-left: 30px;
    }

    .swiper-btn {
        display: none;
    }

    .icon-together {
        display: flex;
        align-items: center;
    }

    .nav_links {
        position: fixed;
        right: -50%;
        height: 320px;
        top: 12vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        background-color: rgb(182, 167, 153);
        border-radius: 5px;
        transition: all .5s;
        padding: 20px;
        z-index: 99;
    }

    .nav_links a:hover {
        border: none;
        padding: 0;
    }

    .nav_links a::before {
        border: none;
        background: none;
        padding: 0;
    }
    
    .nav_links a {
        border: none;
        padding: 0;
    }

    .nav_links li {
        display: block;
        padding: 20px;
    }

    .nav_links ul li a {
        font-size: 18px;
        color: white;
    }

    .show {
        top: 13vh;
        right: 15px;
    }
}

@media screen and (max-width:850px) {

    section.pageone {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .intro {
        padding: 0 30px;
    }

    .nav_links {
        padding: 10px;
    }

    .nav_links a {
        font-size: 15px;
    }

    .nav_links li {
        display: inline-block;
        padding: 0 10px;
    }

    .nav_links a:hover {
        border: none;
        padding: 0;
    }

    .nav_links a::before {
        border: none;
        background: none;
        padding: 0;
    }
    
    .nav_links a {
        border: none;
        padding: 0;
    }

    .nav_links li {
        display: block;
        padding: 25px;
    }

    .nav_links ul li a {
        font-size: 18px;
        color: white;
    }

    .awareness {
        display: flex;
        justify-content: center;
        padding: 20px;
        font-size: 15px;
    }

    footer {
        margin-top: 40px;
    }

    .card {
        border-radius: 5px;
        max-width: 220px;
    }

    .card img {
        max-width: 220px;
    }
}

@media screen and (max-width: 750px) {

    section.pageone {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 30px;
    }

    .flow-column {
        margin: 5px;
    }

    .awareness {
        font-size: 20px;
    }

    .footer-col {
        width: auto;
    }

    .footer1 {
        display: contents;
        height: auto;
    }

    .footer-intro {
        display: flex;
    }

    .footer-intro a {
        padding: 20px;
    }

    footer ul h2 {
        display: flex;
        justify-content: center;
        padding-bottom: 0px;
        font-size: 20px;
        padding-top: 20px;
    }

    footer ul li a {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    .card {
        border-radius: 5px;
        max-width: 250px;
    }

    .card img {
        max-width: 250px;
    }
}

@media screen and (max-width: 600px) {

    section.pageone {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 30px;
    }

    .card {
        border-radius: 5px;
        max-width: 250px;
    }

    .card img {
        max-width: 250px;
    }

    section.pageone {
        /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px; */
        padding: 20px;
    }

    .card {
        border-radius: 5px;
        max-width: 220px;
    }

    .card img {
        max-width: 220px;
    }
}

@media screen and (max-width: 500px) {
    
    .card {
        border-radius: 5px;
        max-width: 180px;
    }

    .card img {
        max-width: 180px;
    }
    
    .awareness {
        font-size: 17px;
    }
}

@media screen and (max-width:420px) {

    section.pageone {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 20px;
    }

    .card h3 {
        font-size: 13px;
    }

    .card {
        border-radius: 5px;
        max-width: 160px;
    }

    .card img {
        max-width: 160px;
    }

    .card-content {
        padding-bottom: 6px;
    }

    .card-icon a {
        padding-left: 10px;
        font-size: 16px;
    }

    .card-content p {
        font-size: 15px;
        color: rgb(255, 0, 0);
    }

    .searchcase {
        display: none;
    }

    .awareness {
        font-size: 15px;
    }

    .footer-col {
        width: auto;
    }

    .footer1 {
        display: contents;
        height: auto;
    }

    .footer-intro {
        display: flex;
    }

    .footer-intro a {
        padding: 20px;
    }

    footer ul h2 {
        display: flex;
        justify-content: center;
        padding-bottom: 0px;
        font-size: 18px;
        padding-top: 20px;
    }

    footer ul li a {
        text-decoration: none;
        font-size: 17px;
        color: rgb(112, 86, 64);
        padding-bottom: 10%;
        display: flex;
        justify-content: center;
    }

    a.navbar {
        display: block;
    }

    a.icon {
        display: none;
    }

    .nav_links {
        position: fixed;
        right: -50%;
        height: 320px;
        top: 12vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        background-color: rgb(182, 167, 153);
        animation: none;
        border-radius: 5px;
        transition: all .5s;
        z-index: 1;
        /* transform: translateX(100%); */
    }

    .nav_links li {
        display: block;
        padding: 25px;
    }

    .nav_links ul li a {
        font-size: 18px;
        color: white;
    }

    .show {
        top: 12vh;
        right: 15px;
    }
}
